|Data Repository     |DATASHEET                                  |
|Id                  |Value                                      |
|url                 |!-http://www.gmail.com/-!                  |
|downloadfilelocation|!-/Users/Priyanka/Downloads/testPhoto.png-!|


|Object Repository|INBOX                                                            |
|Id               |Value                                                      |Type |
|composebutton    |.//div[text()='COMPOSE']                                   |xpath|
|inboxmail        |(//div[@class='y6']/span[contains(text(),'Test Email')])[1]|xpath|
|downloadcontent  |//img[@width > 300 and @height > 200]                      |xpath|
|downloadicon     |.//div[@aria-label='Download']                             |xpath|
|searchfield      |.//input[@aria-label='Search']                             |xpath|
|serchbutton      |.//*[@aria-label='Search Gmail']                           |xpath|


|Object Repository|LOGIN      |
|Id               |Value |Type|
|usernamefield    |Email |id  |
|nextbutton       |next  |id  |
|passwordfield    |Passwd|id  |
|loginbutton      |signIn|id  |

|Object Repository|CALENDARPAGE                                                           |
|Id               |Value                                                            |Type |
|createbutton     |.//div[text()='Create']                                          |xpath|
|eventtitlefield  |.//input[@title='Event title']                                   |xpath|
|fromdate         |.//input[@title='From date']                                     |xpath|
|fromtime         |.//input[@title='From time']                                     |xpath|
|untiltime        |.//input[@title='Until time']                                    |xpath|
|untildate        |.//input[@title='Until date']                                    |xpath|
|location         |.//input[@placeholder='Enter a location']                        |xpath|
|description      |.//label[text()='Description']/../following-sibling::td//textarea|xpath|

|Object Repository|GMAIL                                                    |
|Id               |Value                                              |Type |
|composebutton    |.//div[text()='COMPOSE']                           |xpath|
|tofield          |.//textarea[@aria-label='To']                      |xpath|
|addccbutton      |.//span[contains(@aria-label,'Add Cc Recipients')] |xpath|
|addbccbutton     |.//span[contains(@aria-label,'Add Bcc Recipients')]|xpath|
|ccfield          |.//textarea[@aria-label='Cc']                      |xpath|
|bccfield         |.//textarea[@aria-label='Bcc']                     |xpath|
|subjectfield     |.//input[@placeholder='Subject']                   |xpath|
|bodyarea         |.//div[@aria-label='Message Body']                 |xpath|
|sendbutton       |.//div[text()='Send']                              |xpath|
|insertdrivebutton|.//div[@aria-label='Insert files using Drive']     |xpath|
|bodycontent      |(.//*[@aria-label='Message Body'])[2]              |xpath|
|close            |.//img[@data-tooltip='Save & Close']               |xpath|
|inbox            |//a[contains(@aria-label,'Inbox ')]                |xpath|


|Object Repository|DRAFT                                                                           |
|Id               |Value                                                                     |Type |
|selectallcheckbox|(//span[@role='checkbox']/div[@role='presentation'])[2]                   |xpath|
|discarddrafts    |.//div[contains(text(),'Discard drafts')]                                 |xpath|
|checknomailbox   |.//td[contains(text(),'any saved drafts')]                                |xpath|
|testmail         |(.//font[text()='Draft']/../../..//span[contains(text(),'Test Email')])[1]|xpath|

|Object Repository|CHAT                                                                                                         |
|Id               |Value                                                                                                  |Type |
|roster           |(.//iframe[contains(@src, 'hangouts.google.com') and contains(@style, 'width: 100')])[1]               |xpath|
|user             |.//span[text()='Bhagavan Kailar']                                                                      |xpath|
|profileframe     |.//iframe[contains(@src,'apis.google.com') and contains(@style, 'width: 350')]                         |xpath|
|popup            |.//img[contains(@title,'Bhagavan Kailar') and contains(@width, '90')]                                  |xpath|
|chatframe        |(.//iframe[contains(@src, 'hangouts.google.com') and contains(@style, 'width: 100')])[1]               |xpath|
|textframe        |(.//iframe[contains(@src, 'hangouts.google.com/webchat/u/0/frame?') and not(contains(@width, '1'))])[1]|xpath|
|textbox          |.//div[@role='textbox']                                                                                |xpath|

|Object Repository|SETTING                                                                               |
|Id               |Value                                                                           |Type |
|button           |.//div[contains(@role,'button') and contains(@title,'Settings')]                |xpath|
|link             |.//div[contains(text(),'Settings')]                                             |xpath|
|respondertext    |.//span[contains(text(),'Vacation responder:')]                                 |xpath|
|responderradio   |.//label[contains(text(),'Vacation responder on')]                              |xpath|
|respondersubject |.//input[contains(@type,'text') and contains(@aria-label,'Subject')]            |xpath|
|respondermessage |.//div[contains(@role,'textbox') and contains(@aria-label,'Vacation responder')]|xpath|
|respondersave    |.//button[contains(text(),'Save Changes')]                                      |xpath|
|responderalert   |.//div[contains(text(),'On Vacation')]                                          |xpath|
|responderendlink |.//span[contains(text(),'End now')]                                             |xpath|
|Filterlink       |//a[contains(text(),'Filters and Blocked Addresses')]                           |xpath|


|Object Repository|FORUMS                      |
|Id               |Value                 |Type |
|fourmstab        |//div[text()='Forums']|xpath|



|Object Repository     |FILTER                                                                                                        |
|Id                    |Value                                                                                                   |Type |
|deletelink            |(//span[contains(text(),'delete')])[1]                                                                  |xpath|
|selectalllink         |(//span[contains(text(),'All')])[1]                                                                     |xpath|
|deletebutton          |.//button[contains(text(),'Delete')]                                                                    |xpath|
|okbutton              |//button[contains(text(),'OK')]                                                                         |xpath|
|createfilterlink      |//span[contains(text(),'Create a new filter')]                                                          |xpath|
|subjecttext           |//label[contains(text(),'Subject')]/parent::span/following-sibling::span/input                          |xpath|
|categorizelist        |(//label[contains(text(),'Categorize as:')]/parent::div/div[@role='listbox'])[2]                        |xpath|
|createfiltersearchlink|//div[contains(text(),'Create filter with this search')]                                                |xpath|
|createfilterbutton    |//div[@role='button'][contains(text(),'Create filter')]                                                 |xpath|
|filterpopup           |//span[contains(text(),'Your filter was created.')]                                                     |xpath|
|unreadmail            |(//span/b[contains(text(),'Automation Testcase')])[1]                                                   |xpath|
|subjectcontent        |//h2[contains(text(),'Automation Testcase')]                                                            |xpath|
|mail                  |(//*[contains(text(),'Automation Testcase')] )[3]                                                       |xpath|
|selectbutton          |//div[@aria-label='Select']                                                                             |xpath|
|selectall             |(//div[@selector='all'])[1]                                                                             |xpath|
|deletebuttons          |//div[@aria-label='Delete']/div/div                                                                     |xpath|
|categorizecheckbox    |//label[contains(text(),'Categorize as:')]/preceding-sibling::input                                     |xpath|
|promotionsdropdown    |//label[contains(text(),'Categorize as:')]/parent::div/div[@role='listbox']/div/div[text()='Promotions']|xpath|
|forumsdropdown        |//label[contains(text(),'Categorize as:')]/parent::div/div[@role='listbox']/div/div[text()='Forums']    |xpath|
 

|Object Repository|CONTACT                                                                    |
|Id               |Value                                                                |Type |
|navlink          |.//div[contains(@aria-label,'Navigate to')]                          |xpath|
|link             |.//div[contains(text(),'Contacts')]                                  |xpath|
|list             |.//span[contains(text(),'Test Testing')]                             |xpath|
|popup            |.//div[contains(text(),'Test Testing') and contains(@role,'heading')]|xpath|
|popupclose       |.//div[contains(@aria-label,'Close')]                                |xpath|

|Object Repository|THEME                                                                 |
|Id               |Value                                                           |Type |
|button           |.//div[contains(@role,'button') and contains(@title,'Settings')]|xpath|
|link             |.//div[contains(text(),'Themes')]                               |xpath|
|select           |.//div[contains(@aria-label,'Dark')]                            |xpath|
|save             |.//div[contains(text(),'Save')]                                 |xpath|

|Object Repository|SEARCH                                                                                     |
|Id               |Value                                                                                |Type |
|inputtext        |.//input[contains(@type,'text') and contains(@aria-label,'Search')]                  |xpath|
|button           |.//button[contains(@aria-label,'Search Gmail')]                                      |xpath|
|options          |.//div[contains(@role,'button') and contains(@data-tooltip,'Show search options')]   |xpath|
|extrainputtext   |.//input[contains(@type,'text') and contains(@value,'Test Email')]                   |xpath|
|innerbutton      |.//div[contains(@role,'button') and contains(@data-tooltip,'Search Mail')]           |xpath|
|mailval          |(.//div[contains(@role,'main')]//table)[1]/tbody/tr[1]/td/div[contains(@role,'link')]|xpath|

|Object Repository|MULTITHREAD                                                                                                                                              |
|Id               |Value                                                                                                                                              |Type |
|maillist         |(.//div[contains(@role,'main')]//table)[2]/tbody                                                                                                   |xpath|
|singlemail       |((.//div[contains(@role,'main')]//table)[2]/tbody/tr/td//span[contains(@email,'testemail744@gmail.com')]/parent::div[contains(text(),'(')])[last()]|xpath|
|mailheading      |.//h2[contains(text(),'Test Email')]                                                                                                               |xpath|
|mailreply        |.//div[contains(@role,'button') and contains(@aria-label,'Reply')]                                                                                 |xpath|
|replybody        |.//div[contains(@role,'textbox') and contains(@aria-label,'Message Body')]                                                                         |xpath|
|sendreply        |.//div[contains(@role,'button') and contains(text(),'Send')]                                                                                       |xpath|
|inboxlink        |.//a[contains(text(),'Inbox')]                                                                                                                     |xpath|
|threadtext       |(.//div[contains(@role,'listitem')][last()]//div[contains(text(),'One more')])[1]                                                                  |xpath|
