|import                          |
|net.indecomm.autong.api.fitnesse|

!include -c <GmailTestSuite.CommonLibraries

!|Script                   |AutomationNG                                                    |
|set test                  |${PAGE_NAME}                                                    |
|set result name           |${PAGE_NAME}       |at path               |${PAGE_PATH}         |
|start browser and open url|https://www.gmail.com                                           |
|read gmail data from excel sheet                                                           |
|                          |login with username|testemail744@gmail.com|and password|test@744|
|pause  execution  for     |15                 |seconds                                     |
|                          |verify login action                                             |
|verify toolbar                                                                             |
|close browser                                                                              |
